APP_ENV=prod
APP_DEBUG=false

APP_FRONT_HOST=hivefive.online
APP_FRONT_SCHEME=https
ROUTER_DEFAULT_URI=https://hivefive.online

TRUSTED_HOSTS=hivefive.online
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1|hivefive\.online)(:[0-9]+)?$